# healthAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/robiul/healthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robiul/healthapp/: Daftar.kt  DaftarKlinik.kt  Dashboard_Admin.kt  DataKlinik.kt  EditAntrean.kt  EditDokterJadwal.kt  EditPendaftaran.kt  Edit_Saran.kt  Homepage.kt  KlinikViewEdit.kt  ListAdmin.kt  ListUser.kt  MainActivity.kt  Pendaftaran.kt  Profil.kt  RiwayatPendaftaran.kt  UpdateAntrean.kt  UpdateDokter.kt  UpdatePendaftaran.kt  UpdateUser.kt
app/src/main/java/com/robiul/healthapp/adapter/: DaftarKlinikAdapter.kt  EditAntreanAdapter.kt  EditDokterAdapter.kt  EditPendaftaranAdapter.kt  Edit_SaranAdapter.kt  ListAdminAdapter.kt  RiwayatPendaftaranAdapter.kt  UserAdapter.kt  ViewKlinikEdit.kt
app/src/main/java/com/robiul/healthapp/model/: AdminModel.kt  AntreanModel.kt  DokterModel.kt  EditPendaftaranModel.kt  KlinikModel.kt  PendaftaranModel.kt  SaranModel.kt  User.kt  ViewAntreanModel.kt
app/src/main/res/drawable/: background.xml  ic_admin.xml
app/src/main/res/drawable-v24/: background2.xml
app/src/main/res/layout/: activity_daftar.xml  activity_daftar_klinik.xml  activity_dashboard_admin.xml  activity_data_klinik.xml  activity_edit_antrean.xml  activity_edit_dokter_jadwal.xml  activity_edit_pendaftaran.xml  activity_edit_saran.xml  activity_homepage.xml  activity_klinik_view_edit.xml  activity_list_admin.xml  activity_list_user.xml  activity_main.xml  activity_pendaftaran.xml  activity_profil.xml  activity_riwayat_pendaftaran.xml  activity_update_antrean.xml  activity_update_dokter.xml  activity_update_pendaftaran.xml  activity_update_user.xml  dialog_lupa_pwd_id.xml  item_daftar_klinik.xml  item_dokter_jadwal.xml  item_edit_admin.xml  item_edit_antrean.xml  item_edit_dokter.xml  item_edit_pendaftaran.xml  item_edit_saran.xml  item_edit_user.xml  item_riwayat_pendaftaran.xml  list_edit_view_klinik.xml  tambah_admin.xml  tambah_dokter.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robiul/healthapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
(+2 files in other folders)
